<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_horizon"
        android:paddingEnd="@dimen/margin_horizon"
        android:background="@color/white">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/btn_size_of_sign"
            android:layout_height="@dimen/btn_size_of_sign"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_arrow"
            android:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 0"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_toEndOf="@id/btn_back"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</RelativeLayout>