<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_of_tolls">

    <Button
        android:id="@+id/btn_task_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="结束任务"
        android:background="@drawable/btn_blue_px21"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>